require 'app/require.rb'

def tick args
  if !args.inputs.keyboard.has_focus && args.state.tick_count != 0
    pause_scene args
  else
    args.state.scene ||= 'end'
    send("#{args.state.scene}_scene", $gtk.args)
    if args.inputs.keyboard.key_down.escape
      args.state.previous_scene = args.state.scene
      args.state.scene = 'pause'
    end
  end
end

def pause_scene args
  args.outputs.background_color = [0, 0, 0]
  args.outputs.labels << {
    x: 640,
    y: 360,
    text: 'Game Paused (click to resume).',
    alignment_enum: 1,
    r: 255,
    g: 255,
    b: 255
  }
  args.state.scene = args.state.previous_scene if args.inputs.keyboard.key_down.space
end

def start_scene args
  args.outpus.labels << {
    x: 640,
    y: 360,
    text: 'Start Game',
    alignment_enum: 1
  }

  args.outputs.sprites << {
    x: 0,
    y: 0,
    w: args.grid.w,
    h: args.grid.h,
    path: 'sprites/wy/Opening.png'
  }

  args.state.scene = 'first' if args.inputs.keyboard.key_down.space
end

def end_scene args
  args.outputs.labels << {
    x: 640,
    y: 550,
    text: 'The End',
    alignment_enum: 1,
    font: 'fonts/oldEnglish.otf',
    size_enum: 30,
    r: 255,
    g: 255,
    b: 255
  }

  args.outputs.labels << {
    x: 640,
    y: 370,
    text: 'CONGRATULATIONS.',
    alignment_enum: 1,
    r: 255,
    g: 255,
    b: 255
  }

  args.outputs.labels << {
    x: 640,
    y: 350,
    text: 'WY HAS GROWN INTO A',
    alignment_enum: 1,
    r: 255,
    g: 255,
    b: 255
  }

  args.outputs.labels << {
    x: 640,
    y: 330,
    text: 'MATURE WYVERN',
    alignment_enum: 1,
    r: 255,
    g: 255,
    b: 255
  }

  args.outputs.sprites << {
    x: 0,
    y: 0,
    w: args.grid.w,
    h: args.grid.h,
    path: 'sprites/wy/End.png'
  }

  args.outputs.sprites << {
    x: 740,
    y: 360,
    w: 250,
    h: 150,
    path: 'sprites/wy/WyHappy.png'
  }
end

$gtk.reset
